<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #card1 {
        border: 1px solid black;
        border-radius: 50px;
        padding: 15px;
        background-color: rgb(21, 21, 121);
        height: 170px;
        width: 200px;
        color: #fff;

    }

    #card2 {
        border: 1px solid black;
        border-radius: 50px;
        padding: 15px;
        background-color: rgb(236, 16, 152);
        height: 170px;
        width: 200px;
        color: #fff;

    }

    #card3 {
        border: 1px solid black;
        border-radius: 55px;
        padding: 15px;
        background-color: rgb(22, 22, 194);
        height: 170px;
        width: 200px;
        color: #fff;
    }

    .abc {
        display: flex;
        justify-content: center;
        gap: 50px;
        background: #000;
        padding: 10px;
        margin-left: 10px;

    }
</style>

<body>
    <div class="abc">
        <style ></style>
        <p id="card1"> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sunt rerum magnam provident labore ducimus dolorum officiis ipsa harum quod repellat
            incidunt voluptatibus error, totam fugiat consequuntur!
            Dolorem doloribus natus atque!</p>
        <p id="card2"> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sunt rerum magnam provident labore ducimus dolorum officiis ipsa harum quod repellat
            incidunt voluptatibus error, totam fugiat consequuntur!
            Dolorem doloribus natus atque!</p>
        <p id="card3"> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sunt rerum magnam provident labore ducimus dolorum officiis ipsa harum quod repellat
            incidunt voluptatibus error, totam fugiat consequuntur!
            Dolorem doloribus natus atque!</p>
</div>
</body>

</html>