<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
.animation
{
 width: 100px;
 height: 100px;
 border-radius: 50%;
 background-color: brown;
 position: relative;
 animation-name: example;
 animation-duration: 10s;
 animation-iteration-count: 2;
 animation: example 5s linear 2s;
 background-image: url(./);
}
@keyframes example{
    0%{
        background-color: blue;
        left: 0px;
        /* border: 1px solid black !important; */
        top: 0px;
    }
    25%
    {
        background-color: pink;
        left: 500px;
        /* border: 1px solid black !important; */
        top:0px
    }
    50%
    {
        background-color: yellow;
        left: 500px;
        /* border: 1px solid black !important; */
        top:500px
    }
    75%
    {
        background-color: rgb(0, 174, 255);
        left: 0px;
        /* border: 1px solid black !important; */
        top:500px
    }
    100%
    {
        background-color: red;
        left: 0px;
        /* border: 1px solid black !important; */
        top:0px
    }
}

    </style>
</head>
<body>
    <div class="animation"></div>
</body>
</html>



























