<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
.cards
{
display: flex;
justify-content: center;
border: 1px double black;
height: 400px;
width: 100%;
background-image: url(./assets/bg\ image.webp);

}

.main{
    display: flex;
    padding-top: 100px;
    padding-left: 50px;
    gap: 15px;
    
}

    .card1 {
        border: 1px solid black;
        height: 200px;
        width: 150px;
        background-image: linear-gradient(red, yellow);
    }

    .card2 {
        border: 1px solid black;
        height: 200px;
        width: 150px;
        background-image: linear-gradient(rgb(0, 174, 255), rgb(230, 238, 240));
    }

    .card3 {
        border: 1px solid black;
        height: 200px;
        width: 150px;
        background-image: linear-gradient(to right, red,orange,green,blue,indigo,violet);
}
    

    .card4 {
        border: 1px solid black;
        height: 200px;
        width: 150px;
        background-image: linear-gradient(to top, rgb(114, 218, 236), rgb(240, 247, 240))
    }
</style>

<body>
<div class="cards">
    <div class="main">
        <div class="card1"></div>
        <div class="card2">2</div>
        <div class="card3">3</div>
        <div class="card4">4</div>
    </div>
</div>
</body>

</html>
